<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Joseph Emeruwa - a Web Designer & Developer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style type="text/css">
    @keyframes bounce{
      0%, 100%, 20%, 50%, 80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }

    span {
      position: absolute;
      top: 250px;
      left: 50px;
      height: auto;
      width: auto;
      border-radius: 50%;
      line-height: 180px;
      text-align: center;
      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-direction: 1s;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      -moz-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      cursor: pointer;
      animation-name: bounce;
      -webkit-animation-name: bounce;
      -moz-animation-name: bounce;
    }

    /*span:hover {
      cursor: pointer;
      animation-name: bounce;
      -webkit-animation-name: bounce;
      -moz-animation-name: bounce;
    }
    .test{
      position: relative;
      margin: 0 auto;
      width: 45px;
      height: 45px;
    }

    #buttonbounce{
      /*width: 45px;
      height: 45px;
      position: relative;
      top:30px;
      left: 0%;
      /*background-image: url(http:cdn.flaticon.com/png/256/26037.png);
      background-size: 45px;
      cursor: pointer;
    }*/
  </style>
  <script>
    $(document).ready(function(){
      function doAnimation(){
        $("#buttonbounce").effect("bounce", {times:3,  distance: 200}, 400);
     }

     doAnimation();
    });
  </script>
</head>

<body style="background:url(img/inn.jpg) no-repeat fixed; background-size:cover;">
  <!-- Page Content -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h1 class="mt-5" style="font-family: Brush Script MT;">I'm Josef.</h1>
          <p style="color:#000000;font-family: sans-serif;">Your go-to Website Designer & Developer.<br/> I'm guessing you're here because your brand led you.<br/> Welcome on board.</p>
          <br/>
          <!--<div class="test">
            <div>-->
              <span class="bounce_button">
                <a href="i/home.php" id="buttonbounce" class="btn btn-info" style="text-decoration:none;font-family: sans-serif;">Go To Home <i class="fa fa-mail-forward" style="width:30px;"></i></a>
              </span>
            <!--</div>
          </div>-->
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  

</body>

</html>
